<!DOCTYPE html>
<html>
<title>Convite de Casamento</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<style>
    * {
        margin: 0px;
        /* box-sizing: border-box; */
    }
    
    section {
        height: 100vh;
        /* background-color: #efff94; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    img {
        box-shadow: -4px 4px 16px 3px;
        max-height: 85vh;
        border: solid 2px #ffffff;
        border-radius: 12px;
    }
    
    @media only screen and (min-width: 375px) {
        /* section {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            } */
        /*  img {
                box-shadow: -4px 4px 16px 3px;
                height: 100vh;
                border: solid 2px #ffffff;
                border-radius: 12px;
            } */
    }
    
    @media only screen and (min-width: 500px) {
        section {
            height: 100vh;
            /* background-color: #fae2c6; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            box-shadow: -4px 4px 16px 3px;
            max-height: 85vh;
            border: solid 2px #ffffff;
            border-radius: 12px;
        }
    }
    
    @media only screen and (min-width: 768px) {
        section {
            height: 100vh;
            /* background-color: #0a8bbe; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            box-shadow: -4px 4px 16px 3px;
            max-height: 85vh;
            border: solid 2px #ffffff;
            border-radius: 12px;
        }
    }
    
    @media only screen and (min-width: 992px) {
        section {
            height: 100vh;
            /* background-color: #fae2c6; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            box-shadow: -4px 4px 16px 3px;
            max-height: 85vh;
            border: solid 2px #ffffff;
            border-radius: 12px;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        section {
            height: 100vh;
            /* background-color: #fae2c6; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            box-shadow: -4px 4px 16px 3px;
            max-height: 85vh;
            border: solid 2px #ffffff;
            border-radius: 12px;
        }
    }
    
    @keyframes movie {
        from {
            transform: rotate3d(0, 0, 0);
        }
        to {}
    }
</style>


<body>
    <section>
        <img src="./assets/F0.svg" alt="" height="auto" usemap="#workmap">
        <map name="workmap">
            <area target="" alt="Local da Festa" title="Local da Festa" href="https://www.google.com/maps/place/Diocese+de+Nova+Igua%C3%A7u,+Par%C3%B3quia+Sagrada+Fam%C3%ADlia/@-22.734989,-43.4601749,17z/data=!3m1!4b1!4m5!3m4!1s0x9967c7657c7d55:0x20b73ac1f1da55b5!8m2!3d-22.734994!4d-43.4579809" coords="138,866,104" shape="circle">
            <area target="" alt="Local da Cerimônia" title="Local da Cerimônia" href="https://www.google.com/maps/place/Diocese+de+Nova+Igua%C3%A7u,+Par%C3%B3quia+Sagrada+Fam%C3%ADlia/@-22.734989,-43.4601749,17z/data=!3m1!4b1!4m5!3m4!1s0x9967c7657c7d55:0x20b73ac1f1da55b5!8m2!3d-22.734994!4d-43.4579809" coords="339,764,104" shape="circle">
            <area target="" alt="Confirmar Presença" title="Confirmar Presença" href="https://noivos.casar.com/joseantonioelorena#/rsvp" coords="546,871,104" shape="circle">
            <area target="" alt="Dar um Presente" title="Dar um Presente" href="https://noivos.casar.com/joseantonioelorena#/presentes" coords="482,1097,105" shape="circle">
            <area target="" alt="Nosso site com todas as informações" title="Nosso site com todas as informações" href="https://noivos.casar.com/joseantonioelorena#/pagina/home" coords="204,1096,105" shape="circle">
        </map>
    </section>
</body>

</html>